{
 "glazing bar rib (transverse)": 26,
 "truss top chord (2x3x3/16 L)": 8,
 "truss post (1.5x3x3/16 C)": 8,
 "post cleat, base (2x3x3/16 L)": 8,
 "post cleat, side wall (2x3x3/16 L)": 8,
 "truss bottom chord (2x2x3/16 L)": 8,
 "truss centre web (2x2x3/16 L)": 4,
 "truss long web (2x2x3/16 L)": 8,
 "truss short web (2x2x3/16 L)": 8,
 "truss plate 3/16 (knee)": 8,
 "truss plate 3/16 (short-web top)": 8,
 "truss plate 3/16 (mid joint)": 8,
 "truss plate 3/16 (king-post base)": 4,
 "truss plate 3/16 (peak)": 4,
 "ridge (1.5x3x3/16 C)": 1,
 "roof purlin (1.5x3x3/16 C)": 4,
 "side-wall horiz brace (1x3/4 L)": 4,
 "stringer (2x2 L)": 2,
 "side base (1x2 L)": 2,
 "gable end rib": 2,
 "gable mullion": 16,
 "gable post (1.5x3x3/16 C)": 4,
 "door jamb": 4,
 "door head": 2,
 "door stile": 4,
 "door rail": 8,
 "door kick panel": 2,
 "gable horiz brace, upper (1x2x1/8 C)": 2,
 "gable horiz brace, lower (1x2x1/8 C)": 4,
 "gable purlin support (2x2x3/16 L)": 4,
 "front base (1x2 L)": 2,
 "intake shutter frame": 8,
 "intake shutter louvre": 32,
 "gable end glazing": 2,
 "door light (glazed)": 4,
 "roof vent sash": 12,
 "side vent frame": 4,
 "roof and side-wall glazing": 1
}